<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.north</groupId>
	<artifactId>soberstreak</artifactId>
	<version>2.7</version>
	<packaging>war</packaging>

	<name>soberstreak</name>
	<url>http://soberstreak.org</url>
	<description>Sobriety Tracking Solution</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>pasedb</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.north.soberstreak.BCryptTest</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
				</configuration>
			</plugin>
        		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-clean-plugin</artifactId>
            			<version>2.4.1</version>
            			<configuration>
                			<filesets>
                    			<fileset>
                        			<directory>docker</directory>
                        			<includes>
                            				<include>soberstreak.war</include>
                        			</includes>
                        			<followSymlinks>false</followSymlinks>
                    			</fileset>
                			</filesets>
            			</configuration>
        		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<warName>soberstreak</warName>
					<outputDirectory>docker/</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- Used for local debugging -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.10.v20180503</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- Servlet API for web applications -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<organization>
		<name>814North</name>
		<url>http://814north.com/</url>
	</organization>
	<scm>
		<url>https://github.com/ssgeejr/soberstreak</url>
		<connection>scm:git:git@github.com:ssgeejr/soberstreak.git</connection>
		<developerConnection>scm:git:git://github.com/ssgeejr/soberstreak.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ssgeejr/soberstreak/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/ssgeejr/soberstreak</url>
	</ciManagement>
</project>





